# BTL_LTW

./: README.md  pom.xml
frontend/: about.html  cart.html  index.html  login.html  product.html  products.html  register.html
frontend/admin/: index.html
frontend/admin/css/: admin.css
frontend/admin/js/: api.js  dashboard.js
frontend/css/: style.css
frontend/js/: api.js  auth.js  cart.js  products.js
src/main/java/com/example/fashionshop/: FashionShopApplication.java
src/main/java/com/example/fashionshop/config/: CorsConfig.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/fashionshop/controller/: AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/fashionshop/controller/admin/: AdminCategoryController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/example/fashionshop/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/com/example/fashionshop/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/fashionshop/dto/request/user/: ChangePasswordRequest.java  UpdateUserRequest.java
src/main/java/com/example/fashionshop/dto/response/: ProductImageResponse.java  ProductVariantResponse.java  ProductsResponse.java  ResponseData.java  SizeResponse.java
src/main/java/com/example/fashionshop/dto/response/products/: ProductImageResponse.java  (+3 more)
src/main/java/com/example/fashionshop/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Size.java  User.java
src/main/java/com/example/fashionshop/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  Status.java
src/main/java/com/example/fashionshop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
src/main/java/com/example/fashionshop/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/fashionshop/service/impl/: CartServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/fashionshop/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/database/: fashion_shop.sql  insert test value
src/test/java/com/example/fashionshop/: DemoApplicationTests.java
